<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item android:id="@+id/reg"
            android:title="Maps and Locations"
            android:icon="@drawable/maps"/>
        <item android:id="@+id/trackdriver"
            android:title="Confirm Activity"
            android:icon="@drawable/confirm_activity"/>
        <item android:id="@+id/otp"
            android:title="Verify OTP"
            android:icon="@drawable/otp"/>
        <item android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
        <item android:id="@+id/TnC"
            android:title="Terms and Conditions"
            android:icon="@drawable/terms"/>

    </group>

</menu>