# Tracha

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trachax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trachax/: AboutUsFragment.java  AdminBusActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  BusActivity.java  BusDriverLoginActivity.java  CardAdapter.java  CardItem.java  ChildAdapter.java  ChildModel.java  ChildRegistrationActivity.java  ConcreteDriver.java  ConfirmActivity.java  ConfirmActivityFragment.java  ConfrimActivityFragment.java  ContactActivity.java  DatabaseHelper.java  DatabaseOpenHelper.java  DeleteActivity.java  DhomeFragment.java  Driver.java  DriverAdapter.java  DriverDashboardActivity.java  DriverHomeActivity.java  DriverLoginActivity.java  DriverLogoutsFragment.java  DriverModel.java  DriverProfileFragment.java  DriverRegistrationActivity.java  DriverRegistrationFragment.java  ForgotPasswordActivity.java  GeneratedTokenActivity.java  HistoryActivity.java  HomeFragment.java  LoginActivity.java  LoginOtpActivity.java  LoginRoles.java  LoginUserName.java  LogoutActivity.java  LogoutFragment.java  (+33 more)
app/src/main/java/com/example/trachax/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: about.xml  baseline_password_24.xml  bg_view.xml  bg_view_1.xml  border.xml  border_2.xml  btn_round.xml  bus.xml  buss.xml  child.xml  custom_editext.xml  delete.xml  driver.xml  gradient_background.xml  ic_offline.xml  ic_online.xml  info.xml  person.xml  person_200.xml  person_add.xml  phone.xml  phone_24.xml  rate.xml  refresh.xml  share_24.xml
app/src/main/res/layout/: activity_admin_bus.xml  activity_admin_dashboard.xml  activity_bus.xml  activity_bus_driver.xml  activity_card_item.xml  activity_child_registration.xml  activity_confirm.xml  activity_contact.xml  activity_delete.xml  activity_driver_dashboard.xml  activity_driver_home.xml  activity_driver_registration.xml  activity_forgot_password.xml  activity_generated_token.xml  activity_history.xml  activity_login.xml  activity_login_admin.xml  activity_login_driver.xml  activity_login_otp.xml  activity_login_parent.xml  activity_login_roles.xml  activity_login_user_name.xml  activity_main.xml  activity_maps.xml  activity_message_item.xml  activity_otp.xml  activity_parent_bus.xml  activity_parent_dashboard.xml  activity_parent_otp.xml  activity_phone.xml  activity_register.xml  activity_register_fragment_host.xml  activity_registered_parent.xml  activity_reset_password.xml  activity_terms_n_conditions.xml  activity_user.xml  activity_user_profile.xml  activity_verify_otp.xml  child_item.xml  driver_fragment_logouts.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  driver_menu.xml  driver_menu2.xml  main_menu.xml  parent_options_menu.xml
app/src/main/res/values/: colors.xml  googleapi.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trachax/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
