<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentDashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/driver_nav"
        android:layout_gravity="start"
        app:itemIconTint="@color/purple_500"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/header"
        app:menu="@menu/driver_menu"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>