<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="20dp"
            android:background="@color/purple_500"
            android:elevation="4dp"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/image"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To Tracha"
            android:id="@+id/welcome"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/image"
            android:textSize="40dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginLeft="70dp"
            android:id="@+id/button_login"
            android:layout_marginTop="100dp"
            android:layout_marginRight="70dp"
            android:text="Login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login"
            android:layout_marginLeft="70dp"
            android:id="@+id/button_register"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:text="Register"/>
    </RelativeLayout>



</ScrollView>