<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="4dp"
    android:background="#C78D5E"
    android:gravity="bottom">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRACHA"
        android:textSize="20sp"/>


</LinearLayout>