<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manage_driver"
        android:title=" My Driver"/>

    <item
        android:id="@+id/track"
        android:title="Track"/>

    <item
        android:id="@+id/my_child"
        android:title="My Child"/>

    <item
        android:id="@+id/comments"
        android:title="Comment"/>
</menu>