<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#D5621D01</color>
    <color name="purple_700">#E98A1D01</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#B18957</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="red">#FF0000</color>
    <color name="lime">#00FF00</color>
    <color name="dark_green">#006400</color>
    <color name="light_gray">#D3D3D3</color>


</resources>