<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TrachaX" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_200</item>
        <item name="android:statusBarColor">@color/purple_200</item>

    </style>

    <style name="Theme.TrachaX" parent="Base.Theme.TrachaX" />
</resources>