<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="30dp"
     app:cardCornerRadius="30dp"
     app:cardElevation="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="24dp">


   <ImageView
       android:layout_width="340dp"
       android:layout_height="220dp"
       android:layout_gravity="center"
       android:src="@drawable/logo" />


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fontFamily="@font/almendra_bold_italic"
       android:text="Welcome To Tracha"
       android:textAlignment="center"
       android:textSize="50sp" />

   <Button
       android:id="@+id/button_login"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:text="Login"
       android:textSize="20dp"
       android:backgroundTint="#E7BF94"
       android:fontFamily="@font/abril_fatface"
       app:cornerRadius="20dp"/>

   <Button
       android:id="@+id/register_button"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:text="Register"
       android:layout_marginTop="12dp"
       android:textSize="20dp"
       android:backgroundTint="#B5D3E7"
       android:fontFamily="@font/abril_fatface"
       app:cornerRadius="20dp"/>

  </LinearLayout>
 </androidx.cardview.widget.CardView>
</LinearLayout>