<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ParentOtpActivity"
    android:background="@color/teal_700">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLines="1"
        android:hint="Enter Mobile Number"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@drawable/border"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="@drawable/border"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:hint="Enter OTP"
        android:textSize="20sp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND OTP"
        android:textSize="20sp"
        android:background="@color/purple_200"/>


</RelativeLayout>