<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DhomeFragment">

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_view_1">



        <!-- Title Section -->
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/top_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:text="DRIVER DASHBOARD"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Centered GridLayout -->
        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_below="@id/title"
            android:layout_centerInParent="true">

            <!-- Card 1: Home -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_home"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_home"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:fontFamily="@font/almendra_bold_italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2: Verify OTP -->
            <androidx.cardview.widget.CardView
                android:id="@+id/verify_otp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/otp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify OTP"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:fontFamily="@font/almendra_bold_italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3: Maps -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_map"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/maps"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maps and Locations"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:fontFamily="@font/almendra_bold_italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4: Confirm Activity -->
            <androidx.cardview.widget.CardView
                android:id="@+id/confirm_activity"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/confirm_activity"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Activity"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:fontFamily="@font/almendra_bold_italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 5: Contact -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/phone_24"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:fontFamily="@font/almendra_bold_italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 6: Terms -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_terms"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/terms"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:fontFamily="@font/almendra_bold_italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </RelativeLayout>



</ScrollView>
