<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#C78D5E">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRACHA"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_alignStart="@+id/logo"
        android:id="@+id/tracha"
        android:layout_margin="10dp"
        android:layout_below="@+id/logo"
        android:textSize="30dp" />
    </RelativeLayout>

</LinearLayout>